{
  "name": "cs-465",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dominoe27/CS-465.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dominoe27/CS-465/issues"
  },
  "homepage": "https://github.com/Dominoe27/CS-465#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
